# PhD_2019_01

NetBeansProjects/Doutorado/: pom.xml
NetBeansProjects/MOEAD/: nbactions.xml  pom.xml
PhD_2019_01/: .Rhistory  .gitignore  Untitled.ipynb  agregacoes_analise.txt  analysis-normalized-data.ipynb  analysis-normalized-deb-comparisons.ipynb  analysis-normalized-deb-number-of-solutions.ipynb  analysis-normalized-deb.ipynb  analysis-pca-autoencoder.ipynb  analysis-pca.ipynb  analysis.ipynb  analysis_2.ipynb  analysis_3.ipynb  analysis_4.ipynb  analysis_5.ipynb  analysis_6.ipynb  analysis_relatorio.ipynb  build_log.txt  dimensionality_reduction_tecniques.ipynb  functions-analysis.ipynb  hierarchical_clustering_solution.R  hierarchical_clustering_solutions.ipynb  hypervolume_test.ipynb  initial_population.txt  methods.py  methods_updated.py  moead-combined_pareto.csv  nbactions.xml  non-dominated-solutions.ipynb  objectives_entropy.ipynb  pareto_final.txt  pareto_final_onmoead.txt  plots do pareto.ipynb  pom.xml  random_solution_objectives.csv  script-paretos-moead-sa.py  script-paretos-moead.py  script.py  script1.py  script2.py  (+2 more)
PhD_2019_01/.ipynb_checkpoints/: Untitled-checkpoint.ipynb  analysis-normalized-checkpoint.ipynb  analysis-normalized-data-checkpoint.ipynb  analysis-normalized-deb-checkpoint.ipynb  analysis-normalized-deb-comparisons-checkpoint.ipynb  analysis-pca-autoencoder-2-checkpoint.ipynb  analysis_2-checkpoint.ipynb  analysis_3-checkpoint.ipynb  analysis_4-checkpoint.ipynb  analysis_5-checkpoint.ipynb  dimensionality_reduction_tecniques-checkpoint.ipynb  functions-analysis-checkpoint.ipynb  hypervolumes-checkpoint.ipynb  objectives_entropy-checkpoint.ipynb
PhD_2019_01/NewResults/MOEAD/r050n12tw10k11_2019_4_10/: moead-full_combined_pareto.csv
PhD_2019_01/NewResults/MOEAD/r050n12tw10k11_2019_4_4/: moead_pareto_hv.txt
PhD_2019_01/NewResults/MOEAD/r050n12tw10k11_2020_3_6/: moead-combined_pareto.csv  moead-execution-1.txt  moead-execution-2.txt  moead-execution-3.txt  moead-execution-4.txt  moead-execution-5.txt  moead-execution-6.txt  moead-execution-7.txt  moead-execution-8.txt  moead-full_combined_pareto.csv  moead_pareto_hv.txt
PhD_2019_01/NewResults/NSGA-II/r200n12tw10k11_2019_5_14/: NSGAII-teste-0.csv
PhD_2019_01/NewResults/ONMOEAD/r050n12tw10k11_2020_3_6/: onmoead-combined_pareto.csv  onmoead-full_combined_pareto.csv  onmoead_pareto_hv.txt
PhD_2019_01/PopulationHV/: sampling_random_solutions.ipynb
PhD_2019_01/RandomSolutions/: .Rhistory  Random_Solutions_Objectives_10000.txt  random_solutions.txt
PhD_2019_01/ResultGraphics/: CombinedParetoSet
PhD_2019_01/Results_2020/MOEAD/MOEAD_DR/: moead-combined_pareto.csv  moead-combined_pareto_reduced.csv  moead-full_combined_pareto.csv  moead-initial_population.csv  moead-initial_population_reduced.csv  moead-original-pareto-execution-0.txt  moead-original-pareto-execution-1.txt  moead-original-pareto-execution-2.txt  moead-original-pareto-execution-3.txt  moead-original-pareto-execution-4.txt  moead-original-pareto-execution-5.txt  moead-original-pareto-execution-6.txt  moead-original-pareto-execution-7.txt  moead-original-pareto-execution-8.txt  moead-original-pareto-execution-9.txt  moead-reduced-pareto-execution-0.txt  moead-reduced-pareto-execution-1.txt  moead-reduced-pareto-execution-2.txt  moead-reduced-pareto-execution-3.txt  moead-reduced-pareto-execution-4.txt  moead-reduced-pareto-execution-5.txt  moead-reduced-pareto-execution-6.txt  moead-reduced-pareto-execution-7.txt  moead-reduced-pareto-execution-8.txt  moead-reduced-pareto-execution-9.txt
PhD_2019_01/Results_2020/MOEAD/MOEAD_PCA1/: moead-combined_pareto.csv  moead-combined_pareto_reduced.csv  moead-full_combined_pareto.csv  moead-original-pareto-execution-0.txt  moead-original-pareto-execution-1.txt  moead-original-pareto-execution-2.txt  moead-original-pareto-execution-3.txt  moead-original-pareto-execution-4.txt  moead-original-pareto-execution-5.txt  moead-original-pareto-execution-6.txt  moead-original-pareto-execution-7.txt  moead-original-pareto-execution-8.txt  moead-original-pareto-execution-9.txt  moead-reduced-pareto-execution-0.txt  moead-reduced-pareto-execution-1.txt  moead-reduced-pareto-execution-2.txt  moead-reduced-pareto-execution-3.txt  moead-reduced-pareto-execution-4.txt  moead-reduced-pareto-execution-5.txt  moead-reduced-pareto-execution-6.txt  moead-reduced-pareto-execution-7.txt  moead-reduced-pareto-execution-8.txt  moead-reduced-pareto-execution-9.txt
PhD_2019_01/Results_2020/MOEAD/MOEAD_PCA2/: moead-combined_pareto.csv  moead-combined_pareto_reduced.csv  moead-initial_population_reduced.csv  moead-original-pareto-execution-0.txt  moead-original-pareto-execution-1.txt  moead-original-pareto-execution-2.txt  moead-original-pareto-execution-5.txt  moead-original-pareto-execution-7.txt  moead-original-pareto-execution-8.txt  moead-reduced-pareto-execution-3.txt  moead-reduced-pareto-execution-6.txt  moead-reduced-pareto-execution-8.txt
PhD_2019_01/Results_2020/MOEAD/MOEAD_PCA3/: moead-combined_pareto.csv  moead-combined_pareto_reduced.csv  moead-full_combined_pareto.csv  moead-original-pareto-execution-0.txt  (+19 more)
PhD_2019_01/number_of_solutions/: kendall_r050.csv  kendall_r100.csv  kendall_r150.csv  kendall_r200.csv  moead_r050.csv  moead_r100.csv  moead_r150.csv  moead_r200.csv  offline_r050.csv  offline_r100.csv  offline_r150.csv  offline_r200.csv  pearson_r050.csv  pearson_r100.csv  pearson_r150.csv  pearson_r200.csv  r050.csv  r100.csv  r200.csv
PhD_2019_01/number_of_solutions/tabulados/: r150.csv
PhD_2019_01/primeira tentativa/: script.sh
PhD_2019_01/primeira tentativa/Instances/: adjacencies.xls  instance_paper.xls  instances.ods  instances.xls  instances_antiga.xls  instances_original.xls  instances_paper.xls  instances_paper.xlsx  nodes.xls  nodes2.xls
PhD_2019_01/scripts_for_cluster_executions/: script.sh  script_2.sh  script_r004n12tw10k4s.sh  script_r04n12tw10k4s.sh  script_r050n12tw10k11s.sh  script_r050n12tw10k4s.sh  script_r250n12tw10k4s.sh  script_r350n12tw10k4s.sh
(+3398 files in other folders)
