 O volume na unidade C ‚ OS
 O N£mero de S‚rie do Volume ‚ 5E6B-BBAD

 Pasta de C:\Doutorado - Renan\VPRDRT\PhD_2019_01\PhD_2019_01

15/11/2020  22:16    <DIR>          .
15/11/2020  22:16    <DIR>          ..
05/09/2020  11:14                 0 .gitignore
05/09/2020  11:14    <DIR>          .ipynb_checkpoints
05/09/2020  11:14             2.714 .Rhistory
05/09/2020  11:14            10.406 agregacoes_analise.txt
05/09/2020  11:14           106.132 analysis-normalized-data.ipynb
05/09/2020  11:14            97.941 analysis-normalized-deb-comparisons.ipynb
05/09/2020  11:14           792.828 analysis-normalized-deb-number-of-solutions.ipynb
05/09/2020  11:14           989.794 analysis-normalized-deb.ipynb
05/09/2020  11:14           320.830 analysis-normalized.ipynb
05/09/2020  11:14           320.830 analysis-pca-autoencoder-2.ipynb
05/09/2020  11:14           220.200 analysis-pca-autoencoder.ipynb
05/09/2020  11:14           177.514 analysis-pca-autoencoder.pdf
05/09/2020  11:14           158.606 analysis-pca.ipynb
05/09/2020  11:14           188.712 analysis.ipynb
05/09/2020  11:14           233.610 analysis_2.ipynb
05/09/2020  11:14           210.320 analysis_2.pdf
05/09/2020  11:14           552.793 analysis_3.ipynb
05/09/2020  11:14           689.010 analysis_4.ipynb
05/09/2020  11:14           769.241 analysis_5.ipynb
05/09/2020  11:14           697.184 analysis_6.ipynb
05/09/2020  11:14           454.059 analysis_relatorio.ipynb
05/09/2020  11:14           346.012 analysis_relatorio.pdf
05/09/2020  11:14    <DIR>          deb_results
05/09/2020  11:14    <DIR>          Dendograms Random Solutions
05/09/2020  11:14            26.594 dimensionality_reduction_tecniques.ipynb
05/09/2020  11:14           337.529 functions-analysis.ipynb
05/09/2020  11:14             2.704 hierarchical_clustering_solution.R
05/09/2020  11:14         3.473.235 hierarchical_clustering_solutions.ipynb
05/09/2020  11:14            35.324 hypervolumes.ipynb
05/09/2020  11:14               737 hypervolume_test.ipynb
05/09/2020  11:14            36.689 initial_population.txt
05/09/2020  11:14            14.993 kendall_pearson_r050.pdf
05/09/2020  11:14            14.871 kendall_pearson_r100.pdf
05/09/2020  11:14            15.004 kendall_pearson_r150.pdf
05/09/2020  11:14            15.254 kendall_pearson_r200.pdf
05/09/2020  11:14            15.918 kendall_pearson_r250.pdf
05/09/2020  11:14             9.616 methods.py
05/09/2020  11:14             9.364 methods_updated.py
05/09/2020  11:14            17.240 moead-combined_pareto.csv
05/09/2020  11:14            15.340 moead_kendall_r050.pdf
05/09/2020  11:14            14.860 moead_kendall_r100.pdf
05/09/2020  11:14            14.961 moead_kendall_r150.pdf
05/09/2020  11:14            15.311 moead_kendall_r200.pdf
05/09/2020  11:14            15.180 moead_kendall_r250.pdf
05/09/2020  11:14            14.983 moead_pearson_r050.pdf
05/09/2020  11:14            14.969 moead_pearson_r100.pdf
05/09/2020  11:14            14.987 moead_pearson_r150.pdf
05/09/2020  11:14            15.356 moead_pearson_r200.pdf
05/09/2020  11:14            15.279 moead_pearson_r250.pdf
05/09/2020  11:14             1.724 nbactions.xml
05/09/2020  11:14    <DIR>          NewResults
05/09/2020  11:14            10.653 non-dominated-solutions.ipynb
05/09/2020  11:14    <DIR>          number_of_solutions
05/09/2020  11:14            12.451 objectives_entropy.ipynb
05/09/2020  11:14            15.087 off_kendall_r050.pdf
05/09/2020  11:14            14.894 off_kendall_r100.pdf
05/09/2020  11:14            14.947 off_kendall_r150.pdf
05/09/2020  11:14            14.904 off_kendall_r200.pdf
05/09/2020  11:14            14.911 off_kendall_r250.pdf
05/09/2020  11:14            15.086 off_moead_r050.pdf
05/09/2020  11:14            14.881 off_moead_r100.pdf
05/09/2020  11:14            14.755 off_moead_r150.pdf
05/09/2020  11:14            14.398 off_moead_r200.pdf
05/09/2020  11:14            15.414 off_moead_r250.pdf
05/09/2020  11:14            14.890 off_pearson_r050.pdf
05/09/2020  11:14            14.920 off_pearson_r100.pdf
05/09/2020  11:14            14.770 off_pearson_r150.pdf
05/09/2020  11:14            14.909 off_pearson_r200.pdf
05/09/2020  11:14            14.903 off_pearson_r250.pdf
05/09/2020  11:14             7.178 pareto_final.txt
05/09/2020  11:14         7.796.240 PhD_2019_02.zip
05/09/2020  11:14            54.722 plots do pareto.ipynb
12/09/2020  09:04             5.558 pom.xml
21/09/2020  22:13    <DIR>          PopulationHV
05/09/2020  11:14            10.913 r050_boxplot_hypervolume.pdf
05/09/2020  11:14            11.921 r100_boxplot_hypervolume.pdf
05/09/2020  11:14            12.595 r150_boxplot_hypervolume.pdf
05/09/2020  11:14            12.005 r200_boxplot_hypervolume.pdf
05/09/2020  11:14    <DIR>          RandomSolutions
05/09/2020  11:14         6.301.848 random_solutions.csv
05/09/2020  11:14           629.500 random_solution_objectives.csv
05/09/2020  11:14                 0 ReferenceSet.txt
15/09/2020  20:22    <DIR>          Results_2020
05/09/2020  11:14             2.200 script-paretos-moead-sa.py
05/09/2020  11:14             2.235 script-paretos-moead.py
05/09/2020  11:14             1.054 script.py
05/09/2020  11:14             1.472 script1.py
05/09/2020  11:14             1.477 script2.py
10/11/2020  19:40    <DIR>          scripts_for_cluster_executions
05/09/2020  11:14             1.717 solutions_pre_processing.ipynb
05/09/2020  11:14    <DIR>          src
21/10/2020  19:44    <DIR>          target
15/11/2020  22:16                 0 teste.txt
05/09/2020  11:14             2.784 Untitled.ipynb
05/09/2020  11:14    <DIR>          __pycache__
              83 arquivo(s)     26.618.950 bytes
              14 pasta(s)   82.176.385.024 bytes dispon¡veis
 O volume na unidade C ‚ OS
 O N£mero de S‚rie do Volume ‚ 5E6B-BBAD

 Pasta de C:\Doutorado - Renan\VPRDRT\PhD_2019_01\PhD_2019_01

15/11/2020  22:16    <DIR>          .
15/11/2020  22:16    <DIR>          ..
05/09/2020  11:14                 0 .gitignore
05/09/2020  11:14    <DIR>          .ipynb_checkpoints
05/09/2020  11:14             2.714 .Rhistory
05/09/2020  11:14            10.406 agregacoes_analise.txt
05/09/2020  11:14           106.132 analysis-normalized-data.ipynb
05/09/2020  11:14            97.941 analysis-normalized-deb-comparisons.ipynb
05/09/2020  11:14           792.828 analysis-normalized-deb-number-of-solutions.ipynb
05/09/2020  11:14           989.794 analysis-normalized-deb.ipynb
05/09/2020  11:14           320.830 analysis-normalized.ipynb
05/09/2020  11:14           320.830 analysis-pca-autoencoder-2.ipynb
05/09/2020  11:14           220.200 analysis-pca-autoencoder.ipynb
05/09/2020  11:14           177.514 analysis-pca-autoencoder.pdf
05/09/2020  11:14           158.606 analysis-pca.ipynb
05/09/2020  11:14           188.712 analysis.ipynb
05/09/2020  11:14           233.610 analysis_2.ipynb
05/09/2020  11:14           210.320 analysis_2.pdf
05/09/2020  11:14           552.793 analysis_3.ipynb
05/09/2020  11:14           689.010 analysis_4.ipynb
05/09/2020  11:14           769.241 analysis_5.ipynb
05/09/2020  11:14           697.184 analysis_6.ipynb
05/09/2020  11:14           454.059 analysis_relatorio.ipynb
05/09/2020  11:14           346.012 analysis_relatorio.pdf
05/09/2020  11:14    <DIR>          deb_results
05/09/2020  11:14    <DIR>          Dendograms Random Solutions
05/09/2020  11:14            26.594 dimensionality_reduction_tecniques.ipynb
05/09/2020  11:14           337.529 functions-analysis.ipynb
05/09/2020  11:14             2.704 hierarchical_clustering_solution.R
05/09/2020  11:14         3.473.235 hierarchical_clustering_solutions.ipynb
05/09/2020  11:14            35.324 hypervolumes.ipynb
05/09/2020  11:14               737 hypervolume_test.ipynb
05/09/2020  11:14            36.689 initial_population.txt
05/09/2020  11:14            14.993 kendall_pearson_r050.pdf
05/09/2020  11:14            14.871 kendall_pearson_r100.pdf
05/09/2020  11:14            15.004 kendall_pearson_r150.pdf
05/09/2020  11:14            15.254 kendall_pearson_r200.pdf
05/09/2020  11:14            15.918 kendall_pearson_r250.pdf
05/09/2020  11:14             9.616 methods.py
05/09/2020  11:14             9.364 methods_updated.py
05/09/2020  11:14            17.240 moead-combined_pareto.csv
05/09/2020  11:14            15.340 moead_kendall_r050.pdf
05/09/2020  11:14            14.860 moead_kendall_r100.pdf
05/09/2020  11:14            14.961 moead_kendall_r150.pdf
05/09/2020  11:14            15.311 moead_kendall_r200.pdf
05/09/2020  11:14            15.180 moead_kendall_r250.pdf
05/09/2020  11:14            14.983 moead_pearson_r050.pdf
05/09/2020  11:14            14.969 moead_pearson_r100.pdf
05/09/2020  11:14            14.987 moead_pearson_r150.pdf
05/09/2020  11:14            15.356 moead_pearson_r200.pdf
05/09/2020  11:14            15.279 moead_pearson_r250.pdf
05/09/2020  11:14             1.724 nbactions.xml
05/09/2020  11:14    <DIR>          NewResults
05/09/2020  11:14            10.653 non-dominated-solutions.ipynb
05/09/2020  11:14    <DIR>          number_of_solutions
05/09/2020  11:14            12.451 objectives_entropy.ipynb
05/09/2020  11:14            15.087 off_kendall_r050.pdf
05/09/2020  11:14            14.894 off_kendall_r100.pdf
05/09/2020  11:14            14.947 off_kendall_r150.pdf
05/09/2020  11:14            14.904 off_kendall_r200.pdf
05/09/2020  11:14            14.911 off_kendall_r250.pdf
05/09/2020  11:14            15.086 off_moead_r050.pdf
05/09/2020  11:14            14.881 off_moead_r100.pdf
05/09/2020  11:14            14.755 off_moead_r150.pdf
05/09/2020  11:14            14.398 off_moead_r200.pdf
05/09/2020  11:14            15.414 off_moead_r250.pdf
05/09/2020  11:14            14.890 off_pearson_r050.pdf
05/09/2020  11:14            14.920 off_pearson_r100.pdf
05/09/2020  11:14            14.770 off_pearson_r150.pdf
05/09/2020  11:14            14.909 off_pearson_r200.pdf
05/09/2020  11:14            14.903 off_pearson_r250.pdf
05/09/2020  11:14             7.178 pareto_final.txt
05/09/2020  11:14         7.796.240 PhD_2019_02.zip
05/09/2020  11:14            54.722 plots do pareto.ipynb
12/09/2020  09:04             5.558 pom.xml
21/09/2020  22:13    <DIR>          PopulationHV
05/09/2020  11:14            10.913 r050_boxplot_hypervolume.pdf
05/09/2020  11:14            11.921 r100_boxplot_hypervolume.pdf
05/09/2020  11:14            12.595 r150_boxplot_hypervolume.pdf
05/09/2020  11:14            12.005 r200_boxplot_hypervolume.pdf
05/09/2020  11:14    <DIR>          RandomSolutions
05/09/2020  11:14         6.301.848 random_solutions.csv
05/09/2020  11:14           629.500 random_solution_objectives.csv
05/09/2020  11:14                 0 ReferenceSet.txt
15/09/2020  20:22    <DIR>          Results_2020
05/09/2020  11:14             2.200 script-paretos-moead-sa.py
05/09/2020  11:14             2.235 script-paretos-moead.py
05/09/2020  11:14             1.054 script.py
05/09/2020  11:14             1.472 script1.py
05/09/2020  11:14             1.477 script2.py
10/11/2020  19:40    <DIR>          scripts_for_cluster_executions
05/09/2020  11:14             1.717 solutions_pre_processing.ipynb
05/09/2020  11:14    <DIR>          src
21/10/2020  19:44    <DIR>          target
15/11/2020  22:16             5.906 teste.txt
05/09/2020  11:14             2.784 Untitled.ipynb
05/09/2020  11:14    <DIR>          __pycache__
              83 arquivo(s)     26.624.856 bytes
              14 pasta(s)   82.176.118.784 bytes dispon¡veis
